const bFreelancerArrow = document.getElementById('bFreelancerUp');

bFreelancerArrow.addEventListener('click',()=>{
    var bFreelancerWrapper = document.querySelector('.bFreelancerWrapper');

    if(getComputedStyle(bFreelancerWrapper).display === 'block'){
        bFreelancerWrapper.style.display = 'none';
        bFreelancerArrow.style.transform = "rotate(180deg)";
    }else{
        bFreelancerWrapper.style.display = 'block';
        bFreelancerArrow.style.transform = "rotate(360deg)";
    }

});